// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Lora', serif;
	overflow: scroll;
	
}


//Varibles
@headerFonts:font-family 'Alice', serif;
@fontColor:white;

.margins(){
	margin-top: 3rem;
	margin-left: 1rem;
}

.displayRow(){
	display: flex;
	justify-content: space-between;
}
.displayCollumn(){
	display: flex;
	flex-direction: column;
	align-content: space-between;
}

/*Top of page*/
header
{
	// Media Querry Tablet
	@media (max-width:800px) { 
	width: 100%;
	height:50% ;
	 nav.main-nav{
		.displayCollumn();
		 align-self:right;
		 margin-top: 0;
		 width: 20%;
		 height: 50%;
		 margin-left:5%;
		 padding-left: 1%;

		
	 }
	}
	// Media Querry Mobile
	@media (max-width:500px) { 
		width: 100%;
		height:25% ;
		nav.main-nav{
			.displayCollumn();
			 align-self:right;
			 margin-top: 0;
			 width: 20%;
			 height: 50%;
			 margin-left:1%;
			 padding-left: 1%;
	
			
		 }
		
	}


	position: relative;
	background: dodgerblue;
	color: white;
	width: 100%;
	height: 55%;
	.displayRow();
	

	&::before{
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height:60%;
		background-image:url("../image/wave.png");
		background-size: cover;
	    background-repeat: no-repeat;
	  }
	  div{
		  width: 40%;
		  @media (max-width:500px) { 
			width: 50%;
			 
			}
		
		h1{
			text-align: center;
			font-family:@headerFonts;
			font-size: 4rem;
			.margins();
			@media (max-width:500px) { 
				text-align: center;
				font-family:@headerFonts;
				font-size: 2rem;
				margin: 0;
				margin-top: 5%;
			}
		   }
			p{
			   text-align: center;
			   font-size: 1.8rem;
			   margin-left: 3.5rem;
			   @media (max-width:799px) { 
				margin-left: 2rem;
			}
			  
			   @media (max-width:500px) { 
				text-align: center;
				font-size: 1.5rem;
				margin:0;
				margin-top: 1rem;
			}
		    }
		}

		nav{
				margin-top: 1rem;
				justify-self: right;
				width: 50%;
				display: flex;
				justify-content: space-evenly;
				font-size: 1.5rem;
				
			
			}

}
	
    
  
  nav {
	a {
		color: @fontColor; 
		text-decoration: none;
		
	}
  }
  //Intro Section
section.top-container{
	width:100%;
	margin-top: 2rem;
	margin-bottom: 2rem;
    box-sizing: border-box;
	div.Intro{
		width: 90%;
		margin: 0 auto 0 auto;
		
		h2{
			font-size: 2.5rem;
			text-align:center;
			font-style: italic;
			text-decoration: underline black
		}
		p{
			line-height: 2rem;
			font-size:1.8rem;
			.margins();
			@media (max-width:800px) {
				font-size: 1.6rem;
			}
		}
	}
 
}

  //Skills and work experience
  div.wrapper{
	  display: flex;
	  flex-direction: column;
	  align-content: flex-start;
	  height: 15rem;
	 margin-top: 2rem;
	  section.middle-container{
		 width: 40%;
		 height: 100%;
		 text-align: center;
		 align-items: center;
		 margin-top: 1rem;
		 justify-self: left;
		 

		  div.Skills{
			height: 100%;
			align-content: center;
			background: teal;
			border-radius: 2rem;
			
		     h2{
				 font-size: 2rem;
			 }	
		 }
	 } 
	 section.bottom-container{
		 width: 30%;
		 height:100%;
		 text-align: center;
		 justify-self: flex-end;
		 align-self: flex-end;
		}
		p{
		 font-size: 1.3rem;
		}
	 }
  
  footer{
	  	 
	  width: 100%;
		.displayRow();
		background: black;
		color: @fontColor;
		bottom: 0;
		align-items: center;
	
	  nav.footer-nav{
		  .displayRow();
		  width: 60%;
		  color: @fontColor;
		 
		  a{
			  justify-content: space-between;
			  text-decoration: none;
			  font-size: 1rem;
			  
		  }
		}
		
	

	}
